{
  "name": "nodeapp",
  "version": "1.0.0",
  "description": "Node app listens at 3000",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "Dockerise",
    "Nodejs"
  ],
  "author": "Cuong",
  "license": "MIT",
  "dependencies": {
    "express": "^4.16.2",
    "nodemon": "^1.14.6",
    "winston": "^2.4.0"
  }
}
